<!DOCTYPE html>
<html lang="en">

<head>
    <title>Locaation</title>
    <link rel="stylesheet" type="text/css" href="address.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#teks").slideToggle("slow")
            });
        });
    </script>
</head>

<body>
    <nav id="menu">
        <ul>
            <div id="heading">
                <a href="https://www.jtp.id/">JTP GROUP</a></li>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Utility</a>
                <ul>
                    <li><a href="fasilitas.html">Fasility</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                </ul>
            </li>
            <li><a href="tiket.html">Ticket</a></li>
            <li><a href="#">Location</a>
                <ul>
                    <li> <a href="address.html">Address</a></li>
                    <li> <a href="map.html">MAP</a></li>
                </ul>
            </li>
            <li><a href="sosmed.html">About</a>
            </li>
            </li>
        </ul>
    </nav>
    <p><img class="gambar" src="img/loc2.png" width="100" height="120">
        Peta Lokasi Kami <br>
        Jl. Raya Oro-Oro Ombo No. 9 <br>
        Kota Wisata Batu <br>
        Jawa Timur <br>
        Indonesia, 65314 <br>
        (+62) 341 597777 <br> <br><br><br>  
        <a href="https://www.google.com/maps/dir//4G6H%2BPPW+Jatim+Park+2,+Temas,+Kec.+Batu,+Kota+Batu,+Jawa+Timur+65315/@-7.8881389,112.527139,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e78812d0afa4bc5:0x78f3e619b596e45a!2m2!1d112.5293277!2d-7.8881442">
        <button>Click For Direction</button></a>
        
        
          
    </p>
    <footer>
        <div class ="footer"><b>Jawa Timur Park Group, Indonesia</b></div>
    </footer>
</body>

</html>